{
    "compilerOptions": {
      "target": "es2015",
      "module": "esnext",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "moduleResolution": "node",
    },
    "include": ["src"],
    "exclude": ["node_modules", "example"]
  }